{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-c7bf94bc-877a-423f-bb24-7dd5090d907f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}